=================SW1
enable
conf t
vlan 10
name SRV
vlan 20
name ADM
vlan 30
name TI
exit
vtp mode server
vtp domain cisco
vtp password cisco
int fa 0/1
sw acc vl 10
exit
int rang fa 0/2-9
sw acc vl 20
exit
int rang fa 0/10-19
sw acc vl 30
exit
int range gi 0/1-2
sw mo trunk
sw trunk all vlan all
exit


===================sw2
enable
conf t
vtp mode client
vtp domain cisco
vtp password cisco
int rang fa 0/1-9
sw acc vl 20
exit
int rang fa 0/10-19
sw acc vl 30
exit
int range gi 0/1-2
sw mo trunk
sw trunk all vlan all
exit


=================Router 01
enable
conf t
int gi 0/0/0
no shut
exit
int gi 0/0/0.10
description #####VLAN SRV#####
enca dot1q 10
ip add 192.168.1.1 255.255.255.0
ip helper-address 192.168.1.10
exit
int gi 0/0/0.20
description #####VLAN ADM#####
enca dot1q 20
ip add 192.168.10.1 255.255.255.0
ip helper-address 192.168.1.10
exit
int gi 0/0/0.30
description #####VLAN SRV#####
enca dot1q 30
ip add 192.168.20.1 255.255.255.0
ip helper-address 192.168.1.10
exit






